# TindPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/kayrnt/tindplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/materialdesign/views/: ButtonRectangle2.java
app/src/main/java/fr/kayrnt/tindplayer/: MyApplication.java  proguard-android.txt
app/src/main/java/fr/kayrnt/tindplayer/activity/: DrawerActivity.java  FacebookLoginActivity.java  FacebookWebViewActivity.java  FeedbackActivity.java  FriendListActivity.java  MainActivity.java  ProfileDetailActivity.java  SettingsActivity.java
app/src/main/java/fr/kayrnt/tindplayer/adapter/: AccountsAdapter.java  FriendProfileAdapter.java  HistoryPageAdapter.java  MainPageAdapter.java  PhotoAdapter.java  ProfileAdapter.java
app/src/main/java/fr/kayrnt/tindplayer/api/: APIErrorListener.java  BaseAPIErrorListener.java
app/src/main/java/fr/kayrnt/tindplayer/api/all/: APIAllErrorListener.java  ProfileAllAPIListener.java  ProfileAllJSONListener.java  ProfileLikeAllTask.java
app/src/main/java/fr/kayrnt/tindplayer/api/auth/: APIErrorListener.java  AuthJSONListener.java  AuthenticationAPIListener.java
app/src/main/java/fr/kayrnt/tindplayer/api/detail/: ProfileDetailFetchAPIErrorListener.java  ProfileDetailFetchAPIListener.java  ProfileDetailFetchJSONListener.java  ProfileDetailFetchTask.java
app/src/main/java/fr/kayrnt/tindplayer/api/facebookid/: FacebookIdListener.java
app/src/main/java/fr/kayrnt/tindplayer/api/friends/: FriendListAPIErrorListener.java  FriendListAPIListener.java  FriendListJSONListener.java  FriendListUpdateTask.java
app/src/main/java/fr/kayrnt/tindplayer/api/like/: LikeAPIErrorListener.java  LikeAPIListener.java  LikeJSONListener.java  LikeTask.java  SuperLikeJSONListener.java  SuperLikeTask.java
app/src/main/java/fr/kayrnt/tindplayer/api/match/: MatchesFetchAPIErrorListener.java  MatchesFetchAPIListener.java  MatchesFetchJSONListener.java  MatchesFetchTask.java  ProfileDetailFetchAPIErrorListener.java  ProfileDetailFetchAPIListener.java  ProfileDetailFetchTask.java
app/src/main/java/fr/kayrnt/tindplayer/api/position/: PositionAPIErrorListener.java  PositionAPIListener.java  PositionJSONListener.java
app/src/main/java/fr/kayrnt/tindplayer/api/profile/: LikedProfileSaveTask.java  ProfileAPIErrorListener.java  ProfileAPIListener.java  ProfileJSONListener.java  ProfileListUpdateTask.java
app/src/main/java/fr/kayrnt/tindplayer/client/: IApi.java  MockTinderAPI.java  RealTinderAPI.java  TinderAPI.java
app/src/main/java/fr/kayrnt/tindplayer/fragment/: MapBasedFragment.java  PhotoSlideFragment.java  PositionFragment.java  ProfileDetailFragment.java  ProfileListFragment.java
app/src/main/java/fr/kayrnt/tindplayer/fragment/history/: HistoryBasedFragment.java  HistoryFragment.java  LikedFragment.java  MatchedFragment.java  PassedFragment.java
app/src/main/java/fr/kayrnt/tindplayer/model/: AuthAPIModel.java  CommonConnection.java  CommonInterest.java  Data.java  FacebookAccount.java  FacebookAccounts.java  FriendProfile.java  FriendRequest.java  Globals.java  Match.java  MatchesRequest.java  Message.java  Meta.java  Photo.java  Photo_.java  PositionAPIModel.java  PositionResponseAPIModel.java  ProcessedFile.java  Profile.java  ProfileHistory.java  ProfileRequest.java  RecAPIModel.java  RecResponse.java  School.java  User.java  Versions.java
app/src/main/java/fr/kayrnt/tindplayer/utils/: AdvSupportMapFragment.java  GsonRequest.java  IntEditTextPreference.java  PrefUtils.java  SessionManager.java  TabListener.java  TimestampDeserializer.java  TypefaceSpan.java  UserEmailFetcher.java
app/src/main/java/fr/kayrnt/tindplayer/view/: CircleNetworkImageView.java  SquareNetworkImageView.java
app/src/main/res/drawable/: background_repeat_tile.xml  tinder.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_facebook_web_view.xml  activity_feedback.xml  activity_friend_list.xml  activity_main.xml  activity_profile_detail.xml  fragment_history_group.xml  fragment_history_list.xml  fragment_photo_slide.xml  fragment_position.xml  fragment_profile_detail.xml  fragment_profile_list.xml  profile_list_item_grid.xml
app/src/main/res/menu/: details.xml  list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_general.xml
