apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "fr.kayrnt.tindplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 58
        versionName "1.0.7f"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {

        def props = new Properties()

        props.load(new FileInputStream(rootProject.file("app/release.properties")))

        release {
            storeFile rootProject.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }

        debug {
            storeFile rootProject.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/alexeydanilov/maven' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
////    implementation 'com.android.support:design:24.2.0'
    implementation('com.mikepenz:materialdrawer:6.1.2@aar') {
        transitive = true
    }
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:0.4.0'
    implementation 'de.hdodenhof:circleimageview:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.14.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.viewpagerindicator:viewpagerindicator:2.4.3'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation 'com.jpardogo.materialtabstrip:library:1.0.8'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
