buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.kayrnt.tindplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 28
        versionName "1.0.4b"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {

        release

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("app/release.properties")))

    android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

    android.signingConfigs.release.storePassword props.keyStorePassword

    android.signingConfigs.release.keyAlias props.keyAlias

    android.signingConfigs.release.keyPassword props.keyAliasPassword

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/alexeydanilov/maven' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.0.+"
    compile('com.mikepenz:materialdrawer:5.3.4@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19@aar'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.viewpagerindicator:viewpagerindicator:2.4.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.google.android.gms:play-services:4.0.30'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}